<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profile_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Include toolbar-->
        <include layout="@layout/tool_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.davenguyen.lomoapp.ProfileActivity">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"

                android:background="@color/colorGray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Account Details"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_account_circle_blue_grey_400_48dp"
                    app:civ_border_color="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <!--Email-->
                    <TextView
                        style="@style/blackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginBottom="15dp"
                        android:text="Email: " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/profilePg_email"
                            style="@style/blackTextViewField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="10"
                            android:text="Default " />

                        <ImageButton
                            android:id="@+id/profile_changeEmail"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="21dp"
                            android:layout_weight="1"
                            android:src="@drawable/edit_black_24dp" />


                    </LinearLayout>
                    <!--Password-->
                    <TextView
                        style="@style/blackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:text="Password: " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/profilePg_password"
                            style="@style/blackTextViewField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="10"
                            android:text="*******" />

                        <ImageButton
                            android:id="@+id/profile_changePassword"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/edit_black_24dp" />

                    </LinearLayout>
                    <!--*****************Display name****************************-->
                    <TextView
                        android:id="@+id/textView5"
                        style="@style/blackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Display Name: " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/profilePg_displayName"
                            style="@style/blackTextViewField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="Defalut " />

                        <ImageButton
                            android:id="@+id/profile_changeName"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/edit_black_24dp" />
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/profile_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Log out" />

                <FrameLayout
                    android:id="@+id/profile_frag_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>