<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.davenguyen.lomoapp.MovieFragment">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/toolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="96dp"
            app:expandedTitleMarginStart="48dp"
            app:title="300"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                app:layout_collapseMode="parallax" />



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="bottom"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/fm_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/hello_blank_fragment"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fm_year"
                        style="@style/moive_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/fm_addListBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_playlist_add_white_48dp" />

                        <ImageButton
                            android:id="@+id/fm_playBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_play_arrow_white_48dp" />

                        <ImageButton
                            android:id="@+id/fm_shareBtn"
                            android:layout_marginLeft="20dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_screen_share_white_48dp" />
                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>


            <TextView
                android:id="@+id/line"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:gravity="center_horizontal"
                android:paddingTop="5dp" />

            <!--**************Detials part*******************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/movieLabels1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating: " />

                    <TextView
                        android:id="@+id/fm_rating"
                        style="@style/moive_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/fm_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="10"
                    style="?android:attr/ratingBarStyleSmall"
                    />

                <TextView
                    style="@style/movieLabels1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:" />

                <TextView
                    android:id="@+id/fm_des"
                    style="@style/moive_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/movieLabels1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Director: " />

                    <TextView
                        android:id="@+id/fm_director"
                        style="@style/moive_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/movieLabels1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cast: " />

                    <TextView
                        android:id="@+id/fm_cast"
                        style="@style/moive_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:gravity="center_horizontal"
                android:paddingTop="5dp" />


            <!--**************Comment part*******************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Comment:"
                    android:textSize="30sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fm_commentList"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/colorMovieCommentField">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/fm_commenttField"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:hint="  Add your comment..."
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                    <ImageButton
                        android:id="@+id/fm_sendBtn"
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"
                        android:src="@drawable/ic_send_white_24dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
